<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sealoong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文档参考 MDN Web Docs Tampermonkey Doc Greasemonkey_Manual:API  注意 以下内容均为在特定时间特定环境的个人经验之谈，可能会在以后或不同环境中不适用。  Greasemonkey&#x2F;Tampermonkey API相关 自某个版本开始有了 GM.* 形式的API，可以用于取代旧版本的 GM_* 形式的API。 GM.* 的API函数有些是异步函数">
<meta property="og:type" content="article">
<meta property="og:title" content="油猴用户脚本开发心得">
<meta property="og:url" content="https://sealoong.github.io/2020/04/21/%E6%B2%B9%E7%8C%B4%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="随手记">
<meta property="og:description" content="文档参考 MDN Web Docs Tampermonkey Doc Greasemonkey_Manual:API  注意 以下内容均为在特定时间特定环境的个人经验之谈，可能会在以后或不同环境中不适用。  Greasemonkey&#x2F;Tampermonkey API相关 自某个版本开始有了 GM.* 形式的API，可以用于取代旧版本的 GM_* 形式的API。 GM.* 的API函数有些是异步函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-21T00:49:00.000Z">
<meta property="article:modified_time" content="2020-11-26T05:19:53.100Z">
<meta property="article:author" content="SeaLoong">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Userscript">
<meta property="article:tag" content="Tampermonkey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sealoong.github.io/2020/04/21/%E6%B2%B9%E7%8C%B4%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>油猴用户脚本开发心得 | 随手记</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0bf343a3e856a8ced92390c72ad00fc5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sealoong.github.io/2020/04/21/%E6%B2%B9%E7%8C%B4%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SeaLoong">
      <meta itemprop="description" content="想到什么写什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          油猴用户脚本开发心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 08:49:00" itemprop="dateCreated datePublished" datetime="2020-04-21T08:49:00+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-26 13:19:53" itemprop="dateModified" datetime="2020-11-26T13:19:53+08:00">2020-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文档参考"><a href="#文档参考" class="headerlink" title="文档参考"></a>文档参考</h2><ul>
<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN Web Docs</a></li>
<li><a href="https://www.tampermonkey.net/documentation.php" target="_blank" rel="noopener">Tampermonkey Doc</a></li>
<li><a href="https://wiki.greasespot.net/Greasemonkey_Manual:API" target="_blank" rel="noopener">Greasemonkey_Manual:API</a></li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>以下内容均为在特定时间特定环境的个人经验之谈，可能会在以后或不同环境中不适用。</li>
</ul>
<h2 id="Greasemonkey-Tampermonkey-API相关"><a href="#Greasemonkey-Tampermonkey-API相关" class="headerlink" title="Greasemonkey/Tampermonkey API相关"></a>Greasemonkey/Tampermonkey API相关</h2><ul>
<li>自某个版本开始有了 <code>GM.*</code> 形式的API，可以用于取代旧版本的 <code>GM_*</code> 形式的API。<ul>
<li><code>GM.*</code> 的API函数有些是异步函数，具体请查看文档，而 <code>GM_*</code> 的API函数是同步的。</li>
</ul>
</li>
</ul>
<h3 id="unsafeWindow"><a href="#unsafeWindow" class="headerlink" title="unsafeWindow"></a><a href="https://wiki.greasespot.net/UnsafeWindow" target="_blank" rel="noopener">unsafeWindow</a></h3><ul>
<li>在声明了 <code>@grant unsafeWindow</code> 之后，脚本上下文中的 <code>window</code> 会被替换成一个由插件提供的”沙箱window”。</li>
<li>在沙箱环境下，<code>Worker</code> 以及一些API可能会无法工作。</li>
<li>可以使用 <code>window = unsafeWindow;</code> 的方式脱离沙箱环境，但要保证这行在需要脱离沙箱的代码之前。另外也可以保留一个原来的 <code>window</code> 的引用以备用。</li>
</ul>
<h2 id="ECMAScript-相关"><a href="#ECMAScript-相关" class="headerlink" title="ECMAScript 相关"></a>ECMAScript 相关</h2><ul>
<li><a href="https://w3c.github.io/workers/" target="_blank" rel="noopener">W3C Workers</a></li>
</ul>
<h3 id="Worker-和-DedicatedWorkerGlobalScope"><a href="#Worker-和-DedicatedWorkerGlobalScope" class="headerlink" title="Worker 和 DedicatedWorkerGlobalScope"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Worker" target="_blank" rel="noopener">Worker</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/DedicatedWorkerGlobalScope" target="_blank" rel="noopener">DedicatedWorkerGlobalScope</a></h3><ul>
<li><p><code>Worker</code> 可以通过如下方法来实现<em>从代码直接加载</em>而不用URL以实现跨域加载 <code>Worker</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> content = <span class="hljs-string">'Worker中要执行的代码'</span>;<br><span class="hljs-keyword">const</span> url = URL.createObjectURL(<span class="hljs-keyword">new</span> Blob([content], &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">'text/javascript'</span> &#125;));<br><span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(url);<br><span class="hljs-comment">// ...</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>参考<a href="https://stackoverflow.com/questions/5408406/web-workers-without-a-separate-javascript-file" target="_blank" rel="noopener">Web workers without a separate Javascript file?</a></p>
</li>
<li><p>还有一种可行的从跨域URL加载的方式，简单说就是在上述方法中使用 <code>importScripts</code> 加载启用CORS的域的代码</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> URL = <span class="hljs-string">'xxxxxx'</span>;<br><span class="hljs-keyword">const</span> content = <span class="hljs-string">`importScripts(<span class="hljs-subst">$&#123;URL&#125;</span>);`</span>;<br><span class="hljs-keyword">const</span> worker = <span class="hljs-keyword">new</span> Worker(URL.createObjectURL(<span class="hljs-keyword">new</span> Blob([content], &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">'text/javascript'</span> &#125;)));<br></code></pre></td></tr></table></figure>

<ul>
<li>参考<a href="https://stackoverflow.com/questions/20410119/cross-domain-web-worker" target="_blank" rel="noopener">Cross Domain Web Worker?</a></li>
<li>另一种可能的方式<a href="https://stackoverflow.com/questions/21913673/execute-web-worker-from-different-origin" target="_blank" rel="noopener">Execute web worker from different origin</a></li>
</ul>
<h3 id="SharedWorker-和-SharedWorkerGlobalScope"><a href="#SharedWorker-和-SharedWorkerGlobalScope" class="headerlink" title="SharedWorker 和 SharedWorkerGlobalScope"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/SharedWorker" target="_blank" rel="noopener">SharedWorker</a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/API/SharedWorkerGlobalScope" target="_blank" rel="noopener">SharedWorkerGlobalScope</a></h3><ul>
<li><code>SharedWorker</code> 在通过上述方式使用时没有效果(但这种方法不会提示错误，是否真的不可用还有待研究)，由于同源策略也无法执行你自己的脚本。目前还没有找到一个合理有效的方法在用户脚本中使用 <code>SharedWorker</code></li>
<li>参考<a href="https://stackoverflow.com/questions/38810002/how-can-i-load-a-shared-web-worker-with-a-user-script" target="_blank" rel="noopener">How can I load a shared web worker with a user-script?</a></li>
<li>注：上述页面中的部分答案可能有用，但这不应该是 <code>SharedWorker</code> 本身应用的场景</li>
</ul>
<h3 id="ServiceWorker-和-ServiceWorkerGlobalScope"><a href="#ServiceWorker-和-ServiceWorkerGlobalScope" class="headerlink" title="ServiceWorker 和 ServiceWorkerGlobalScope"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ServiceWorker" target="_blank" rel="noopener">ServiceWorker</a> 和 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/ServiceWorkerGlobalScope" target="_blank" rel="noopener">ServiceWorkerGlobalScope</a></h3><ul>
<li><code>ServiceWorker</code> 同 <code>SharedWorker</code> 没有合理有效的方法在用户脚本中使用，但使用上述方法时均直接提示错误，因此目前这些方法对 <code>ServiceWorker</code> 均不可用</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><h3 id="从URL中加载的方式-import-export"><a href="#从URL中加载的方式-import-export" class="headerlink" title="从URL中加载的方式 import / export"></a>从URL中加载的方式 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="noopener">import</a> / <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export" target="_blank" rel="noopener">export</a></h3><ul>
<li><p>从某个版本开始，各大浏览器实现了动态<code>import</code>，因此可以通过这种方式在用户脚本中从URL加载<em>模块(Module)</em></p>
</li>
<li><p>示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 模块中的代码</span><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'here is function f'</span>); &#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> k = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'here is function func'</span>); &#125;<br><br><span class="hljs-comment">// 用户脚本或其他地方的代码，注意动态import的使用方式和静态import的使用方式有所不同</span><br><span class="hljs-keyword">const</span> mod = <span class="hljs-keyword">await</span> <span class="hljs-keyword">import</span>(URL);<br><span class="hljs-built_in">console</span>.log(mod.f, mod.f());<br><span class="hljs-built_in">console</span>.log(mod.k);<br><span class="hljs-built_in">console</span>.log(mod.default); <span class="hljs-comment">// 注意这里，default指代的是用export default导出的东西</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在 <code>Web Worker</code> 中暂时无法使用<code>import</code>，参考<a href="https://stackoverflow.com/questions/44118600/web-workers-how-to-import-modules" target="_blank" rel="noopener">Web Workers - How To Import Modules</a></p>
<ul>
<li><em>Chrome 80</em> 修复了这个bug</li>
</ul>
</li>
</ul>
<h3 id="直接执行代码的方式-eval-Function-AsyncFunction"><a href="#直接执行代码的方式-eval-Function-AsyncFunction" class="headerlink" title="直接执行代码的方式 eval / Function / AsyncFunction"></a>直接执行代码的方式 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/eval" target="_blank" rel="noopener">eval</a> / <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function" target="_blank" rel="noopener">Function</a> / <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/AsyncFunction" target="_blank" rel="noopener">AsyncFunction</a></h3><ul>
<li>如果想要异步加载，需要保证加载过程的代码中的每个异步函数都有正确地<code>await</code>，否则可能导致加载顺序不一致</li>
<li>关于<code>eval</code>和<code>Function</code>性能问题：在 <em>Chrome</em> 中测试得到 <code>eval</code>有最高的效率；在 <em>Firefox</em> 中测试得到 <code>Function</code> 更快。此外，在 <em>Chrome</em> 中的执行速度比 <em>Firefox</em> 整体快了数倍</li>
</ul>
<h2 id="网页请求相关"><a href="#网页请求相关" class="headerlink" title="网页请求相关"></a>网页请求相关</h2><h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Access_control_CORS" target="_blank" rel="noopener">CORS</a></h3><ul>
<li><p>在用户脚本中跨域获取HTTP请求<em>自己的文件</em>可以通过脚本的<code>@resource</code>实现，或把文件挂在代码托管的网站上，因为这些网站通常是默认开启CORS的</p>
</li>
<li><p>如果需要请求<em>他人的文件</em>(如调用API等)可以使用<a href="https://wiki.greasespot.net/GM.xmlHttpRequest" target="_blank" rel="noopener">GM.xmlHttpRequest</a></p>
</li>
<li><p>CORS对<code>Worker</code>/<code>SharedWorker</code>/<code>ServiceWorker</code>都不能产生效果，因此你不能通过如下方式从跨域URL加载</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> blockedWorker = <span class="hljs-keyword">new</span> Worker(<span class="hljs-string">"https://not-example.com/"</span>);<br>blockedWorker = <span class="hljs-keyword">new</span> SharedWorker(<span class="hljs-string">"https://not-example.com/"</span>);<br>navigator.serviceWorker.register(<span class="hljs-string">'https://not-example.com/sw.js'</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>参考<a href="https://stackoverflow.com/questions/60766732/why-can-i-fetch-this-cross-origin-file-but-i-cant-create-a-worker-from-it" target="_blank" rel="noopener">Why can I fetch this Cross origin file but I can’t create a Worker from it?</a></p>
</li>
<li><p><code>importScripts</code>受CORS控制，因此可以用这个方式解决上述的问题，见上文</p>
</li>
</ul>
<h3 id="Content-Security-Policy"><a href="#Content-Security-Policy" class="headerlink" title="Content-Security-Policy"></a><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy" target="_blank" rel="noopener">Content-Security-Policy</a></h3><ul>
<li>如果网站启用CSP并且作出限制，用户脚本基本上没法做被限制的操作，不过我目前没有遇到</li>
</ul>
<h3 id="GM-xmlHttpRequest-XMLHttpRequest-Fetch-API-对比"><a href="#GM-xmlHttpRequest-XMLHttpRequest-Fetch-API-对比" class="headerlink" title="GM.xmlHttpRequest / XMLHttpRequest / Fetch_API 对比"></a><a href="https://wiki.greasespot.net/GM.xmlHttpRequest" target="_blank" rel="noopener">GM.xmlHttpRequest</a> / <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener">XMLHttpRequest</a> / <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="noopener">Fetch_API</a> 对比</h3><ul>
<li>参考<a href="https://developer.mozilla.org/en-US/docs/Glossary/Forbidden_header_name" target="_blank" rel="noopener">Forbidden_header_name</a></li>
</ul>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center"><code>GM.xmlHttpRequest</code></th>
<th align="center"><code>XMLHttpRequest</code></th>
<th align="center"><code>Fetch_API</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center">跨域请求</td>
<td align="center">油猴控制</td>
<td align="center">CORS控制</td>
<td align="center">CORS控制</td>
</tr>
<tr>
<td align="center">修改<code>User-Agent</code></td>
<td align="center"><strong>有效</strong></td>
<td align="center">无效</td>
<td align="center">无效</td>
</tr>
<tr>
<td align="center">修改<code>Host</code></td>
<td align="center"><strong>有效</strong></td>
<td align="center">无效</td>
<td align="center">无效</td>
</tr>
<tr>
<td align="center">修改<code>Origin</code></td>
<td align="center"><strong>有效</strong></td>
<td align="center">无效</td>
<td align="center">无效</td>
</tr>
<tr>
<td align="center">修改<code>Referer</code></td>
<td align="center"><strong>有效</strong></td>
<td align="center">无效</td>
<td align="center"><strong><em>受限</em></strong></td>
</tr>
<tr>
<td align="center">修改<code>Cookie</code></td>
<td align="center"><strong>有效</strong></td>
<td align="center">无效</td>
<td align="center">无效</td>
</tr>
<tr>
<td align="center">修改<code>Sec-</code></td>
<td align="center"><strong>有效</strong></td>
<td align="center">无效</td>
<td align="center">无效</td>
</tr>
<tr>
<td align="center"><code>HTTP 2</code></td>
<td align="center">不支持</td>
<td align="center"><strong>支持</strong></td>
<td align="center"><strong>支持</strong></td>
</tr>
</tbody></table>
<ul>
<li><p>此外在使用 <code>GM.xmlHttpRequest</code> 的时候要自行填写所有需要的 Header，这可能会带来麻烦和其他风险</p>
</li>
<li><p>表中是否有效的判断是指是否能通过给定的API来打到对应的目的</p>
</li>
<li><p><code>Fetch_API</code> 中的 <strong><em>受限</em></strong> 是指可以修改为同页面下的任意URL</p>
<ul>
<li>示例</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 假定在 http://example.com/demo 下进行的请求</span><br>fetch(<span class="hljs-string">'http://example.com/demo/api'</span>, &#123;<br>  method: <span class="hljs-string">'GET'</span>,<br>  referrerPolicy: <span class="hljs-string">'unsafe-url'</span>,<br>  referrer: <span class="hljs-string">'http://cross-origin.com/balabala'</span> <span class="hljs-comment">// 在这种情况下，设置的 referrer 无效，最终的 Referrer 不变</span><br>  referrer: <span class="hljs-string">'ThisIsReferrer'</span> <span class="hljs-comment">// 在这种情况下，最终的 Referrer 为 http://example.com/demo/ThisIsReferrer</span><br>&#125;);<br></code></pre></td></tr></table></figure>
</li>
<li><p>测试环境为 <em>Chrome 80</em> 下的默认设置，<em>TamperMonkey 4.9</em></p>
</li>
</ul>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SeaLoong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sealoong.github.io/2020/04/21/%E6%B2%B9%E7%8C%B4%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" title="油猴用户脚本开发心得">https://sealoong.github.io/2020/04/21/油猴用户脚本开发心得/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Userscript/" rel="tag"># Userscript</a>
              <a href="/tags/Tampermonkey/" rel="tag"># Tampermonkey</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/%E7%94%A8Hexo%E5%92%8CNexT%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="用Hexo和NexT构建博客">
      <i class="fa fa-chevron-left"></i> 用Hexo和NexT构建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/24/%E8%AE%B0%E5%A4%9A%E7%A7%8D%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%92%8C%E5%9D%91/" rel="next" title="记多种远程开发环境搭建过程和坑">
      记多种远程开发环境搭建过程和坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档参考"><span class="nav-number">1.</span> <span class="nav-text">文档参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Greasemonkey-Tampermonkey-API相关"><span class="nav-number">3.</span> <span class="nav-text">Greasemonkey&#x2F;Tampermonkey API相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unsafeWindow"><span class="nav-number">3.1.</span> <span class="nav-text">unsafeWindow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMAScript-相关"><span class="nav-number">4.</span> <span class="nav-text">ECMAScript 相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker-和-DedicatedWorkerGlobalScope"><span class="nav-number">4.1.</span> <span class="nav-text">Worker 和 DedicatedWorkerGlobalScope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharedWorker-和-SharedWorkerGlobalScope"><span class="nav-number">4.2.</span> <span class="nav-text">SharedWorker 和 SharedWorkerGlobalScope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServiceWorker-和-ServiceWorkerGlobalScope"><span class="nav-number">4.3.</span> <span class="nav-text">ServiceWorker 和 ServiceWorkerGlobalScope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">5.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从URL中加载的方式-import-export"><span class="nav-number">5.1.</span> <span class="nav-text">从URL中加载的方式 import &#x2F; export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接执行代码的方式-eval-Function-AsyncFunction"><span class="nav-number">5.2.</span> <span class="nav-text">直接执行代码的方式 eval &#x2F; Function &#x2F; AsyncFunction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页请求相关"><span class="nav-number">6.</span> <span class="nav-text">网页请求相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS"><span class="nav-number">6.1.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Security-Policy"><span class="nav-number">6.2.</span> <span class="nav-text">Content-Security-Policy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GM-xmlHttpRequest-XMLHttpRequest-Fetch-API-对比"><span class="nav-number">6.3.</span> <span class="nav-text">GM.xmlHttpRequest &#x2F; XMLHttpRequest &#x2F; Fetch_API 对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SeaLoong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SeaLoong</p>
  <div class="site-description" itemprop="description">想到什么写什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SeaLoong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SeaLoong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeaLoong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
